/*
Theme Name: 红人汉克手册
Theme URI: https://yourwebsite.com
Author: Hank
Author URI: https://yourwebsite.com
Description: 一个现代简洁的知识库主题，适用于个人品牌和内容创作者
Version: 1.0.0
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hank-handbook
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready, custom-logo
*/

/* ==========================================================================
   CSS Reset & Base Styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #000000;
    --color-secondary: #ffffff;
    --color-accent: #f5f5f5;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-border: #e0e0e0;
    --color-red: #dc2626;
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    --font-secondary: Georgia, 'Times New Roman', serif;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --max-width: 1200px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    opacity: 0.7;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

/* ==========================================================================
   Layout
   ========================================================================== */

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.wide-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */

.site-header {
    background-color: var(--color-secondary);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.site-logo:hover {
    opacity: 0.7;
}

.logo-icon {
    width: 32px;
    height: 20px;
    background-color: var(--color-red);
    border-radius: 2px;
}

.logo-text {
    font-weight: 700;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.main-navigation a {
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
    text-align: center;
    padding: var(--spacing-xl) 0;
    background-color: var(--color-accent);
}

.hero-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--color-text-light);
    max-width: 700px;
    margin: 0 auto var(--spacing-md);
}

/* ==========================================================================
   Email Signup Form
   ========================================================================== */

.email-signup-form {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 500px;
    margin: var(--spacing-md) auto;
}

.email-signup-form input[type="email"] {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-primary);
}

.email-signup-form input[type="email"]:focus {
    outline: none;
    border-color: var(--color-primary);
}

.email-signup-form button {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.email-signup-form button:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

/* ==========================================================================
   Resources Grid
   ========================================================================== */

.resources-section {
    background-color: var(--color-secondary);
}

.section-label {
    text-align: center;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.resource-card {
    background-color: var(--color-accent);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.resource-card.highlight {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    border: 2px solid var(--color-red);
}

.badge {
    background: var(--color-red);
    color: var(--color-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    display: inline-block;
}

.resource-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.resource-card p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
}

.resource-card .btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
}

.resource-card .btn:hover {
    opacity: 0.85;
}

/* ==========================================================================
   Blog Posts
   ========================================================================== */

.blog-section {
    background-color: var(--color-accent);
}

.posts-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.post-card {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.post-card-content {
    padding: var(--spacing-md);
}

.post-card h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.post-card .post-excerpt {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    line-height: 1.7;
}

.post-meta {
    display: flex;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-red);
}

.read-more:hover {
    gap: var(--spacing-sm);
}

.load-more-btn {
    display: block;
    margin: var(--spacing-lg) auto 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.load-more-btn:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-section a:hover {
    color: var(--color-secondary);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ==========================================================================
   Single Post
   ========================================================================== */

.single-post-header {
    text-align: center;
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    background-color: var(--color-accent);
}

.single-post-header h1 {
    font-size: 3rem;
    max-width: 900px;
    margin: 0 auto var(--spacing-sm);
}

.single-post-content {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

.single-post-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.single-post-content h2,
.single-post-content h3,
.single-post-content h4 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.single-post-content ul,
.single-post-content ol {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

.single-post-content li {
    margin-bottom: var(--spacing-xs);
}

.single-post-content blockquote {
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-md);
    margin: var(--spacing-md) 0;
    font-style: italic;
    color: var(--color-text-light);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .main-navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-secondary);
        border-top: 1px solid var(--color-border);
        padding: var(--spacing-md);
    }

    .main-navigation.active {
        display: block;
    }

    .main-navigation ul {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .email-signup-form {
        flex-direction: column;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .single-post-header h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-md: 1rem;
        --spacing-lg: 2rem;
        --spacing-xl: 2.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    .post-card h3 {
        font-size: 1.35rem;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}



/* Contact Button */
.contact-button-container {
    text-align: center;
    margin: var(--spacing-md) auto;
}

.contact-btn {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1.1rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.contact-btn:hover {
    opacity: 0.85;
    transform: translateY(-2px);
    color: var(--color-secondary);
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
}

.modal-content {
    background-color: var(--color-secondary);
    margin: 5% auto;
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 400px;
    position: relative;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.close {
    color: var(--color-text-light);
    float: right;
    font-size: 2rem;
    font-weight: bold;
    cursor: pointer;
    line-height: 1;
    transition: var(--transition);
}

.close:hover {
    color: var(--color-primary);
}

.modal-content h3 {
    margin-bottom: var(--spacing-md);
    text-align: center;
    color: var(--color-primary);
    font-size: 1.5rem;
}

.qr-code-container {
    text-align: center;
}

.qr-code {
    width: 200px;
    height: 200px;
    border-radius: var(--border-radius);
    border: 2px solid var(--color-border);
    margin-bottom: var(--spacing-md);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.qr-text {
    font-size: 1.1rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
    font-weight: 600;
}

.qr-hint {
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: 0;
}

/* Responsive Modal */
@media (max-width: 768px) {
    .modal-content {
        margin: 10% auto;
        width: 95%;
        padding: var(--spacing-md);
    }
    
    .qr-code {
        width: 150px;
        height: 150px;
    }
    
    .modal-content h3 {
        font-size: 1.25rem;
    }
}


/* Search Section */
.search-section {
    background: linear-gradient(135deg, var(--color-primary) 0%, #991b1b 100%);
    padding: var(--spacing-xl) 0;
    color: var(--color-secondary);
}

.search-container {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
}

.search-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    color: var(--color-secondary);
}

.search-description {
    font-size: 1.2rem;
    margin-bottom: var(--spacing-lg);
    opacity: 0.9;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.search-form {
    margin-bottom: var(--spacing-md);
}

.search-input-group {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 600px;
    margin: 0 auto;
    background: var(--color-secondary);
    border-radius: var(--border-radius);
    padding: var(--spacing-xs);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

#operations-search {
    flex: 1;
    padding: var(--spacing-md);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-primary);
    background: transparent;
    outline: none;
}

#operations-search::placeholder {
    color: var(--color-text-light);
}

.search-btn {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    padding: var(--spacing-md) var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.search-btn:hover {
    background-color: #991b1b;
    transform: translateY(-2px);
}

.search-btn-icon {
    font-size: 1.1rem;
}

.search-suggestions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-sm);
}

.suggestion-label {
    color: var(--color-secondary);
    font-weight: 600;
    opacity: 0.8;
}

.suggestion-tag {
    background: rgba(255, 255, 255, 0.2);
    color: var(--color-secondary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: var(--transition);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.suggestion-tag:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Header Contact Button */
.header-contact {
    display: flex;
    align-items: center;
}

.header-contact .contact-btn {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.header-contact .contact-btn:hover {
    opacity: 0.85;
    transform: translateY(-1px);
}

/* Search Results */
.search-results {
    display: none;
    margin-top: var(--spacing-lg);
    padding: var(--spacing-lg);
    background: var(--color-secondary);
    border-radius: var(--border-radius);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.search-results.show {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.solution-item {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
}

.solution-item:last-child {
    border-bottom: none;
}

.solution-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.solution-description {
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
}

.resource-package {
    background: #f8f9fa;
    padding: var(--spacing-sm);
    border-radius: var(--border-radius);
    border-left: 4px solid var(--color-primary);
}

.resource-package-title {
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
}

.resource-package-list {
    color: var(--color-text-light);
    font-size: 0.9rem;
}

/* Responsive Search */
@media (max-width: 768px) {
    .search-title {
        font-size: 2rem;
    }
    
    .search-description {
        font-size: 1rem;
    }
    
    .search-input-group {
        flex-direction: column;
        padding: var(--spacing-sm);
    }
    
    #operations-search {
        padding: var(--spacing-sm);
        margin-bottom: var(--spacing-xs);
    }
    
    .search-btn {
        justify-content: center;
        padding: var(--spacing-sm);
    }
    
    .search-suggestions {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--spacing-xs);
    }
    
    .header-contact {
        display: none;
    }
}


/* 增强版搜索结果样式 */
.solution-item {
    background: var(--color-secondary);
    border-radius: var(--border-radius);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.solution-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.solution-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--spacing-md);
    gap: var(--spacing-md);
}

.solution-meta {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    align-items: flex-end;
}

.difficulty-badge {
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
    text-transform: uppercase;
}

.difficulty-初级 {
    background: #d1fae5;
    color: #065f46;
}

.difficulty-中级 {
    background: #fef3c7;
    color: #92400e;
}

.difficulty-高级 {
    background: #fee2e2;
    color: #991b1b;
}

.time-estimate {
    font-size: 0.9rem;
    color: var(--color-text-light);
}

.solution-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
}

.tag {
    background: var(--color-border);
    color: var(--color-text);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 15px;
    font-size: 0.8rem;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.resource-item {
    background: #f8f9fa;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: var(--spacing-md);
}

.resource-info {
    flex: 1;
}

.resource-name {
    font-size: 1rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: var(--spacing-xs);
}

.resource-description {
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    line-height: 1.4;
}

.resource-meta {
    display: flex;
    gap: var(--spacing-sm);
}

.resource-type {
    background: var(--color-primary);
    color: var(--color-secondary);
    padding: 2px var(--spacing-xs);
    border-radius: 10px;
    font-size: 0.7rem;
}

.resource-size {
    color: var(--color-text-light);
    font-size: 0.8rem;
}

.resource-actions {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
}

.preview-btn, .download-btn {
    padding: var(--spacing-xs) var(--spacing-sm);
    border: none;
    border-radius: var(--border-radius);
    font-size: 0.8rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.preview-btn {
    background: var(--color-border);
    color: var(--color-text);
}

.preview-btn:hover {
    background: #e5e7eb;
}

.download-btn {
    background: var(--color-primary);
    color: var(--color-secondary);
}

.download-btn:hover {
    background: #991b1b;
}

.success-cases {
    background: #f0f9ff;
    border-left: 4px solid #0ea5e9;
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    margin-top: var(--spacing-md);
}

.success-cases h5 {
    color: #0369a1;
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

.success-cases ul {
    margin: 0;
    padding-left: var(--spacing-md);
}

.success-cases li {
    color: var(--color-text);
    font-size: 0.9rem;
    margin-bottom: var(--spacing-xs);
}

.related-topics {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--color-border);
}

.related-topics h5 {
    color: var(--color-text);
    margin-bottom: var(--spacing-sm);
    font-size: 0.9rem;
}

.related-tags {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-xs);
}

.related-tag {
    background: var(--color-secondary);
    border: 1px solid var(--color-primary);
    color: var(--color-primary);
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: 15px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--transition);
}

.related-tag:hover {
    background: var(--color-primary);
    color: var(--color-secondary);
}

/* 下载通知样式 */
.download-notification {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--color-secondary);
    border: 1px solid var(--color-primary);
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    z-index: 10001;
    transform: translateX(100%);
    transition: transform 0.3s ease-out;
}

.download-notification.show {
    transform: translateX(0);
}

.notification-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.notification-icon {
    font-size: 1.2rem;
}

.notification-text {
    color: var(--color-text);
    font-weight: 600;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .solution-header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .solution-meta {
        align-items: flex-start;
        flex-direction: row;
    }
    
    .resources-grid {
        grid-template-columns: 1fr;
    }
    
    .resource-item {
        flex-direction: column;
        align-items: stretch;
    }
    
    .resource-actions {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .download-notification {
        right: 10px;
        left: 10px;
        transform: translateY(-100%);
    }
    
    .download-notification.show {
        transform: translateY(0);
    }
}
