/*
Theme Name: 红人汉克手册
Theme URI: https://yourwebsite.com
Author: Hank
Author URI: https://yourwebsite.com
Description: 一个现代简洁的知识库主题，适用于个人品牌和内容创作者
Version: 1.0.0
Requires at least: 5.0
Tested up to: 6.4
Requires PHP: 7.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: hank-handbook
Tags: blog, custom-menu, featured-images, threaded-comments, translation-ready, custom-logo
*/

/* ==========================================================================
   CSS Reset & Base Styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary: #000000;
    --color-secondary: #ffffff;
    --color-accent: #f5f5f5;
    --color-text: #333333;
    --color-text-light: #666666;
    --color-border: #e0e0e0;
    --color-red: #dc2626;
    --font-primary: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica', 'Arial', sans-serif;
    --font-secondary: Georgia, 'Times New Roman', serif;
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 2rem;
    --spacing-lg: 3rem;
    --spacing-xl: 4rem;
    --max-width: 1200px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: var(--font-primary);
    font-size: 16px;
    line-height: 1.6;
    color: var(--color-text);
    background-color: var(--color-secondary);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    color: var(--color-primary);
    text-decoration: none;
    transition: var(--transition);
}

a:hover {
    opacity: 0.7;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-sm);
}

h1 {
    font-size: 2.5rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

h4 {
    font-size: 1.25rem;
}

p {
    margin-bottom: var(--spacing-sm);
}

/* ==========================================================================
   Layout
   ========================================================================== */

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.wide-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
}

.section {
    padding: var(--spacing-xl) 0;
}

/* ==========================================================================
   Header & Navigation
   ========================================================================== */

.site-header {
    background-color: var(--color-secondary);
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site-logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
    text-decoration: none;
}

.site-logo:hover {
    opacity: 0.7;
}

.logo-icon {
    width: 32px;
    height: 20px;
    background-color: var(--color-red);
    border-radius: 2px;
}

.logo-text {
    font-weight: 700;
}

.main-navigation ul {
    display: flex;
    list-style: none;
    gap: var(--spacing-md);
}

.main-navigation a {
    font-size: 0.95rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: var(--spacing-xs) var(--spacing-sm);
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* ==========================================================================
   Hero Section
   ========================================================================== */

.hero-section {
    text-align: center;
    padding: var(--spacing-xl) 0;
    background-color: var(--color-accent);
}

.hero-label {
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: var(--spacing-md);
    line-height: 1.1;
}

.hero-description {
    font-size: 1.25rem;
    color: var(--color-text-light);
    max-width: 700px;
    margin: 0 auto var(--spacing-md);
}

/* ==========================================================================
   Email Signup Form
   ========================================================================== */

.email-signup-form {
    display: flex;
    gap: var(--spacing-sm);
    max-width: 500px;
    margin: var(--spacing-md) auto;
}

.email-signup-form input[type="email"] {
    flex: 1;
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--color-border);
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-family: var(--font-primary);
}

.email-signup-form input[type="email"]:focus {
    outline: none;
    border-color: var(--color-primary);
}

.email-signup-form button {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    white-space: nowrap;
}

.email-signup-form button:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

/* ==========================================================================
   Resources Grid
   ========================================================================== */

.resources-section {
    background-color: var(--color-secondary);
}

.section-label {
    text-align: center;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    font-weight: 600;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: var(--spacing-lg);
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-lg);
}

.resource-card {
    background-color: var(--color-accent);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.resource-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.resource-card.highlight {
    background: linear-gradient(135deg, #f5f5f5 0%, #ffffff 100%);
    border: 2px solid var(--color-red);
}

.badge {
    background: var(--color-red);
    color: var(--color-secondary);
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    display: inline-block;
}

.resource-card h3 {
    font-size: 1.5rem;
    margin-bottom: var(--spacing-sm);
}

.resource-card p {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-md);
}

.resource-card .btn {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-md);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border-radius: var(--border-radius);
    font-weight: 600;
    font-size: 0.95rem;
}

.resource-card .btn:hover {
    opacity: 0.85;
}

/* ==========================================================================
   Blog Posts
   ========================================================================== */

.blog-section {
    background-color: var(--color-accent);
}

.posts-grid {
    display: grid;
    gap: var(--spacing-lg);
    margin-top: var(--spacing-lg);
}

.post-card {
    background-color: var(--color-secondary);
    border-radius: var(--border-radius);
    overflow: hidden;
    transition: var(--transition);
    border: 1px solid var(--color-border);
}

.post-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
}

.post-card-content {
    padding: var(--spacing-md);
}

.post-card h3 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-sm);
}

.post-card .post-excerpt {
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
    line-height: 1.7;
}

.post-meta {
    display: flex;
    gap: var(--spacing-sm);
    font-size: 0.9rem;
    color: var(--color-text-light);
    margin-bottom: var(--spacing-sm);
}

.read-more {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-weight: 600;
    color: var(--color-red);
}

.read-more:hover {
    gap: var(--spacing-sm);
}

.load-more-btn {
    display: block;
    margin: var(--spacing-lg) auto 0;
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-primary);
    color: var(--color-secondary);
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.load-more-btn:hover {
    opacity: 0.85;
    transform: translateY(-2px);
}

/* ==========================================================================
   Footer
   ========================================================================== */

.site-footer {
    background-color: var(--color-primary);
    color: var(--color-secondary);
    padding: var(--spacing-xl) 0 var(--spacing-md);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-lg);
}

.footer-section h4 {
    color: var(--color-secondary);
    margin-bottom: var(--spacing-sm);
}

.footer-section p,
.footer-section a {
    color: rgba(255, 255, 255, 0.8);
}

.footer-section a:hover {
    color: var(--color-secondary);
}

.social-links {
    display: flex;
    gap: var(--spacing-sm);
    margin-top: var(--spacing-sm);
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: var(--transition);
}

.social-links a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-md);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
}

/* ==========================================================================
   Single Post
   ========================================================================== */

.single-post-header {
    text-align: center;
    padding: var(--spacing-xl) 0 var(--spacing-lg);
    background-color: var(--color-accent);
}

.single-post-header h1 {
    font-size: 3rem;
    max-width: 900px;
    margin: 0 auto var(--spacing-sm);
}

.single-post-content {
    max-width: 800px;
    margin: 0 auto;
    padding: var(--spacing-xl) var(--spacing-md);
}

.single-post-content p {
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.single-post-content h2,
.single-post-content h3,
.single-post-content h4 {
    margin-top: var(--spacing-lg);
    margin-bottom: var(--spacing-sm);
}

.single-post-content ul,
.single-post-content ol {
    margin-bottom: var(--spacing-md);
    padding-left: var(--spacing-lg);
}

.single-post-content li {
    margin-bottom: var(--spacing-xs);
}

.single-post-content blockquote {
    border-left: 4px solid var(--color-primary);
    padding-left: var(--spacing-md);
    margin: var(--spacing-md) 0;
    font-style: italic;
    color: var(--color-text-light);
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 768px) {
    .mobile-menu-toggle {
        display: block;
    }

    .main-navigation {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--color-secondary);
        border-top: 1px solid var(--color-border);
        padding: var(--spacing-md);
    }

    .main-navigation.active {
        display: block;
    }

    .main-navigation ul {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-description {
        font-size: 1.1rem;
    }

    .email-signup-form {
        flex-direction: column;
    }

    .resources-grid {
        grid-template-columns: 1fr;
    }

    .single-post-header h1 {
        font-size: 2rem;
    }

    .section-title {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    :root {
        --spacing-md: 1rem;
        --spacing-lg: 2rem;
        --spacing-xl: 2.5rem;
    }

    h1 {
        font-size: 1.75rem;
    }

    .post-card h3 {
        font-size: 1.35rem;
    }
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center {
    text-align: center;
}

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }

.hidden {
    display: none;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

